/* Root */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

:root {
  /* Fonts */
  --headings: "Raleway", sans-serif;
  --body: "Open Sans", sans-serif;
  /* Colors */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Root */

/* Container*/
.container {
  width: 85%;
  max-width: 1360px;
  margin: auto;
}
/* Container */

/* Header */
header {
  margin-bottom: 5rem;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}

.nav-links {
  width: 35%;
}
.nav-links ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  font-family: var(--headings);
  color: var(--Very-Dark-Blue);
}

.nav-links ul li a {
  color: inherit;
  text-decoration: none;
}

@media only screen and (max-width: 450px) {
  .nav-logo img {
    height: 1.75rem;
  }

  .nav-links {
    width: 65%;
  }

  .nav-links ul {
    font-size: 0.9rem;
  }
}
/* Header */

/* Hero */
.hero-section {
  margin-bottom: 10rem;
}
.hero {
  display: flex;
}

.hero-left {
  flex-grow: 1;
  flex-basis: 0;
  align-self: center;
  padding-right: 4rem;
}

.hero-left h2 {
  font-family: var(--headings);
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--Very-Dark-Blue);
  margin-bottom: 1.5rem;
}

.hero-left p {
  font-family: var(--body);
  line-height: 1.5;
  color: var(--Desaturated-Blue);
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.hero-right {
  flex-grow: 1;
  flex-basis: 0;
}

.hero-right img {
  width: 100%;
  height: 100%;
}

.form-input {
  height: 2.5rem;
  width: 60%;
  margin-right: 1.5rem;
  padding-left: 0.5rem;
  border-radius: 0.25rem;
  border: solid 1px var(--Very-Dark-Blue);
}

.form-btn {
  border: none;
  height: 2.5rem;
  padding: 0 2rem;
  width: 30%;
  background-color: var(--Bright-Blue);
  color: #fff;
  border-radius: 0.25rem;
}

@media only screen and (max-width: 450px) {
  .hero-section {
    margin-bottom: 5rem;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-left {
    order: 2;
    padding: 0;
  }

  .hero-left h2 {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .hero-left p {
    font-size: 0.9rem;
    color: var(--Very-Dark-Blue);
  }

  .hero-right {
    order: 1;
    margin-bottom: 1rem;
  }

  .form-input,
  .form-btn {
    width: 100%;
  }

  .form-input {
    margin-bottom: 1rem;
  }
}
/* Hero */

/* Services */
.prod-section {
  background: url(./images/bg-curve-desktop.svg) no-repeat center;
  background-size: cover;
}
.productive {
  display: flex;
  padding: 10rem 0 10rem 0;
}

.prod-left {
  flex-grow: 1;
  flex-basis: 0;
}

.prod-left h2 {
  font-size: 2.5rem;
  font-family: var(--headings);
  color: var(--Very-Dark-Blue);
  margin-bottom: 1rem;
}

.prod-left p {
  font-family: var(--body);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.prod-right {
  flex-grow: 1;
  flex-basis: 0;
}

.prod-right img {
  height: 100%;
  width: 100%;
}

.link {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}
.link a {
  color: var(--Moderate-Cyan);
  text-decoration: none;
  font-family: var(--body);
  margin-right: 0.5rem;
}

.link:hover {
  opacity: 0.5;
  cursor: pointer;
}

.testemonial {
  width: 70%;
  background-color: #fff;
  padding: 2rem 4rem 2rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 6px 0px rgba(200, 200, 200, 0.5);
}

.quote {
  margin-bottom: 0.5rem;
  height: 1.25rem;
}

.testemonial p {
  line-height: 1.5;
}

.reviewer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  color: var(--Very-Dark-Blue);
}

.reviewer img {
  border-radius: 50%;
  height: 70px;
  margin-right: 1.5rem;
}

.name h3 {
  font-size: 1rem;
  font-family: var(--headings);
  margin-bottom: 0.25rem;
}

.name p {
  font-family: var(--body);
  font-size: 0.9rem;
}

@media only screen and (max-width: 450px) {
  .prod-section {
    background: url(./images/bg-curve-mobile.svg) center no-repeat;
    background-size: cover;
  }
  .productive {
    flex-direction: column;
    padding: 5rem 0 5rem 0;
  }

  .prod-left {
    order: 2;
  }

  .prod-left h2 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .prod-right {
    order: 1;
    margin-bottom: 4rem;
  }

  .link {
    margin: 3rem 0;
    justify-content: center;
  }

  .testemonial {
    width: 100%;
    padding: 2rem 2rem 2rem 2rem;
  }
}
/* Services */

/* Early Acess */
.early-access-section {
  background: var(--Desaturated-Blue);
}

.early-access {
  display: flex;
  padding: 7rem 0;
}

.early-access-left {
  flex-grow: 1;
  flex-basis: 0;
  padding-right: 10rem;
}

.early-access-left h2 {
  font-family: var(--headings);
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
}

.early-access-left p {
  font-family: var(--body);
  line-height: 1.5;
  color: #fff;
}

.early-access-right {
  flex-grow: 1;
  flex-basis: 0;
}

.ea-form-input {
  width: 100%;
  height: 45px;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 0.25rem;
}

.ea-form-btn {
  height: 45px;
  width: 35%;
  background-color: var(--Bright-Blue);
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  font-family: var(--headings);
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.ea-form-btn:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 450px) {
  .early-access {
    flex-direction: column;
  }

  .early-access-left {
    padding-right: 0;
    text-align: center;
    margin-bottom: 2rem;
  }

  .early-access-left h2 {
    font-size: 1.5rem;
  }

  .ea-form-btn {
    width: 100%;
  }
}
/* Early Acess */

/* Footer */
footer {
  padding: 5rem;
  background-color: var(--Very-Dark-Blue);
  color: #fff;
}

.footer img {
  margin-bottom: 1rem;
  fill: #fff;
}
.footer-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-inner ul li {
  list-style: none;
  line-height: 3;
  font-family: var(--headings);
}

.fas {
  padding-right: 1rem;
  font-size: 1.5rem;
}

.social-links {
  display: flex;
  font-size: 1.5rem;
  justify-content: space-evenly;
}

@media only screen and (max-width: 450px) {
  footer {
    padding: 5rem 1rem;
  }
  .footer-inner {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .fas {
    padding-right: 0.5rem;
  }
}

/* Footer */
